@cycle_counter=0 	HTRANS=IDLE 	HBURST=SINGLE 	HSIZE=Byte 	burst_length=0 	HWRITE=0 	HADDR=00000000 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=1 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=2 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=xxxxxxxx03020100 	data_phase=1
@cycle_counter=3 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=4 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=5 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=6 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=7 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=8 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=9 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=10 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0f0e0d0cxxxxxxxx 	data_phase=1
@cycle_counter=11 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=12 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=13 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=14 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=15 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=16 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=17 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=18 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=xxxxxxxx13121110 	data_phase=1
@cycle_counter=19 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=20 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=21 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=22 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=23 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=24 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=25 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=26 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=0 	HWDATA=1f1e1d1cxxxxxxxx 	data_phase=1

@cycle_counter=27 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=28 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=29 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=30 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=31 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=32 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=33 	HTRANS=NONSEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000000 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=34 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=xxxxxxxx03020100 	data_phase=1
@cycle_counter=35 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=36 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=37 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=38 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=39 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=40 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=41 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000004 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=42 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0f0e0d0cxxxxxxxx 	data_phase=1
@cycle_counter=43 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=44 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=45 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=46 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=47 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=48 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=49 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=00000008 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=50 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=xxxxxxxx13121110 	data_phase=1
@cycle_counter=51 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=52 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=53 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=54 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=55 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=56 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=57 	HTRANS=SEQ 	HBURST=INCR4 	HSIZE=Word 	burst_length=4 	HWRITE=1 	HADDR=0000000c 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=58 	HTRANS=NONSEQ 	HBURST=SINGLE 	HSIZE=Word 	burst_length=1 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=1f1e1d1cxxxxxxxx 	data_phase=1

@cycle_counter=59 	HTRANS=NONSEQ 	HBURST=SINGLE 	HSIZE=Word 	burst_length=1 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=60 	HTRANS=NONSEQ 	HBURST=SINGLE 	HSIZE=Word 	burst_length=1 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=61 	HTRANS=NONSEQ 	HBURST=SINGLE 	HSIZE=Word 	burst_length=1 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=62 	HTRANS=NONSEQ 	HBURST=SINGLE 	HSIZE=Word 	burst_length=1 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=63 	HTRANS=NONSEQ 	HBURST=SINGLE 	HSIZE=Word 	burst_length=1 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=64 	HTRANS=NONSEQ 	HBURST=SINGLE 	HSIZE=Word 	burst_length=1 	HWRITE=1 	HADDR=00000008 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0

@cycle_counter=65 	HTRANS=NONSEQ 	HBURST=SINGLE 	HSIZE=Word 	burst_length=1 	HWRITE=1 	HADDR=00000008 	HREADY=1 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=66 	HTRANS=IDLE 	HBURST=SINGLE 	HSIZE=Byte 	burst_length=0 	HWRITE=0 	HADDR=00000000 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
@cycle_counter=67 	HTRANS=IDLE 	HBURST=SINGLE 	HSIZE=Byte 	burst_length=0 	HWRITE=0 	HADDR=00000000 	HREADY=0 	HWDATA=0000000000000000 	data_phase=0
